Number  Tag     Description
1.	    CC	    Coordinating conjunction
2.	    CD	    Cardinal number
3.	    DT	    Determiner
4.	    EX	    Existential there
5.	    FW	    Foreign word
6.	    IN	    Preposition or subordinating conjunction
7.	    JJ	    Adjective
8.	    JJR	    Adjective, comparative
9.	    JJS	    Adjective, superlative
10.	    LS	    List item marker
11.	    MD	    Modal
12.	    NN	    Noun, singular or mass
13.	    NNS	    Noun, plural
14.	    NNP	    Proper noun, singular
15.	    NNPS    	Proper noun, plural
16.	    PDT	    Predeterminer
17.	    POS	    Possessive ending
18.	    PRP	    Personal pronoun
19.	    PRP$    	Possessive pronoun
20.	    RB	    Adverb
21.	    RBR	    Adverb, comparative
22.	    RBS	    Adverb, superlative
23.	    RP	    Particle
24.	    SYM	    Symbol
25.	    TO	    to
26.	    UH	    Interjection
27.	    VB	    Verb, base form
28.	    VBD	    Verb, past tense
29.	    VBG	    Verb, gerund or present participle
30.	    VBN	    Verb, past participle
31.	    VBP	    Verb, non-3rd person singular present
32.	    VBZ	    Verb, 3rd person singular present
33.	    WDT	    Wh-determiner
34.	    WP	    Wh-pronoun
35.	    WP$	    Possessive wh-pronoun
36.	    WRB	    Wh-adverb

# entity length
# [0, 24357, 64724, 12427, 4036, 1754, 742, 189, 29, 2]
# entity eval
# [98519, 6216, 110, 9, 0, 1, 0, 0, 0, 0]
no link entity eval
[85321, 19318, 2662, 913, 518, 332, 251, 163, 110, 74, 49, 26, 22, 15, 15, 6, 4, 4, 1, 1, 2, 2, 0, 1, 0, 0, 0, 0, 0, 0]

no link dev
Label Accuracy          33.33%
Sentence Precision      48.99%
Sentence Recall         52.35%
Sentence F1             50.62%
Document Precision      80.03%
Document Recall         64.70%
Document F1             71.55%