
(WSTA) D:\Documents\WSTA\Project>D:/Anaconda3/envs/WSTA/python.exe d:/Documents/WSTA/Project/src/app.py
dev set loaded
doc wiki loaded
Angoulême
1000 0.9330643534660339
Café_Society
Café_Society_-LRB-British_band-RRB-
Café_Society_-LRB-South_African_band-RRB-
Café_Society_-LRB-disambiguation-RRB-
Café_Society_-LRB-film-RRB-
2000 1.8191581606864928
3000 2.707960482438405
4000 3.651656512419383
Janelle_Monáe
José_Ferrer
José_Ferrer_-LRB-disambiguation-RRB-
José_Ferrer_-LRB-guitarist-RRB-
L'Oréal
5000 4.756833851337433
Māori
6000 5.718637283643087
Penélope_Cruz
Raúl_Castro
Raúl_Castro_-LRB-disambiguation-RRB-
Raúl_Castro_-LRB-footballer-RRB-
7000 6.676204494635264
Simón_Bolívar
8000 7.6337360342343645
Tré_Cool
9000 8.563334619998932
answer dumped