
(WSTA) D:\Documents\WSTA\Project>D:/Anaconda3/envs/WSTA/python.exe d:/Documents/WSTA/Project/src/app.py
dev set loaded
doc wiki loaded
Angoulême
1000 0.9330643534660339
Café_Society
Café_Society_-LRB-British_band-RRB-
Café_Society_-LRB-South_African_band-RRB-
Café_Society_-LRB-disambiguation-RRB-
Café_Society_-LRB-film-RRB-
2000 1.8191581606864928
3000 2.707960482438405
4000 3.651656512419383
Janelle_Monáe
José_Ferrer
José_Ferrer_-LRB-disambiguation-RRB-
José_Ferrer_-LRB-guitarist-RRB-
L'Oréal
5000 4.756833851337433
Māori
6000 5.718637283643087
Penélope_Cruz
Raúl_Castro
Raúl_Castro_-LRB-disambiguation-RRB-
Raúl_Castro_-LRB-footballer-RRB-
7000 6.676204494635264
Simón_Bolívar
8000 7.6337360342343645
Tré_Cool
9000 8.563334619998932
answer dumped

Number
Tag
Description
1.	CC	Coordinating conjunction
2.	CD	Cardinal number
3.	DT	Determiner
4.	EX	Existential there
5.	FW	Foreign word
6.	IN	Preposition or subordinating conjunction
7.	JJ	Adjective
8.	JJR	Adjective, comparative
9.	JJS	Adjective, superlative
10.	LS	List item marker
11.	MD	Modal
12.	NN	Noun, singular or mass
13.	NNS	Noun, plural
14.	NNP	Proper noun, singular
15.	NNPS	Proper noun, plural
16.	PDT	Predeterminer
17.	POS	Possessive ending
18.	PRP	Personal pronoun
19.	PRP$	Possessive pronoun
20.	RB	Adverb
21.	RBR	Adverb, comparative
22.	RBS	Adverb, superlative
23.	RP	Particle
24.	SYM	Symbol
25.	TO	to
26.	UH	Interjection
27.	VB	Verb, base form
28.	VBD	Verb, past tense
29.	VBG	Verb, gerund or present participle
30.	VBN	Verb, past participle
31.	VBP	Verb, non-3rd person singular present
32.	VBZ	Verb, 3rd person singular present
33.	WDT	Wh-determiner
34.	WP	Wh-pronoun
35.	WP$	Possessive wh-pronoun
36.	WRB	Wh-adverb

[('14th', 'CD'),
 ('Dalai', 'NNP'),
 ('Lama', 'NNP'),
 ('lives', 'VBZ'),
 ('Thailand', 'NNP')]
[[('0', 'CD'),
  ('14th', 'CD'),
  ('Dalai', 'NNP'),
  ('Lama', 'NNP'),
  ('US', 'NNP'),
  ('UK', 'NNP'),
  ('religious', 'JJ'),
  ('name', 'NN'),
  ('Tenzin', 'NNP'),
  ('Gyatso', 'NNP'),
  ('shortened', 'VBD'),
  ('Jetsun', 'NNP'),
  ('Jamphel', 'NNP'),
  ('Ngawang', 'NNP'),
  ('Lobsang', 'NNP'),
  ('Yeshe', 'NNP'),
  ('Tenzin', 'NNP'),
  ('Gyatso', 'NNP'),
  ('born', 'VBN'),
  ('Lhamo', 'NNP'),
  ('Thondup', 'NNP'),
  ('6', 'CD'),
  ('July', 'NNP'),
  ('1935', 'CD'),
  ('is', 'VBZ'),
  ('current', 'JJ'),
  ('Dalai', 'NNP'),
  ('Lama', 'NNP')],
 [('1', 'CD'),
  ('Dalai', 'NNP'),
  ('Lamas', 'NNP'),
  ('are', 'VBP'),
  ('important', 'JJ'),
  ('monks', 'NNS'),
  ('Gelug', 'NNP'),
  ('school', 'NN'),
  ('newest', 'JJS'),
  ('school', 'NN'),
  ('Tibetan', 'NNP'),
  ('Buddhism', 'NNP'),
  ('is', 'VBZ'),
  ('nominally', 'RB'),
  ('headed', 'VBN'),
  ('Ganden', 'NNP'),
  ('Tripas', 'NNP')],
 [('2', 'CD'),
  ('time', 'NN'),
  ('5th', 'JJ'),
  ('Dalai', 'NNP'),
  ('Lama', 'NNP'),
  ('1959', 'CD'),
  ('central', 'JJ'),
  ('government', 'NN'),
  ('Tibet', 'NNP'),
  ('Ganden', 'NNP'),
  ('Phodrang', 'NNP'),
  ('invested', 'VBD'),
  ('position', 'NN'),
  ('Dalai', 'NNP'),
  ('Lama', 'NNP'),
  ('temporal', 'JJ'),
  ('duties', 'NNS')],
 [('5', 'CD'),
  ('14th', 'CD'),
  ('Dalai', 'NNP'),
  ('Lama', 'NNP'),
  ('was', 'VBD'),
  ('born', 'VBN'),
  ('Taktser', 'NNP'),
  ('village', 'NN'),
  ('Amdo', 'NNP'),
  ('Tibet', 'NNP'),
  ('was', 'VBD'),
  ('administratively', 'RB'),
  ('Qinghai', 'NNP'),
  ('province', 'NN'),
  ('Republic', 'NNP'),
  ('China', 'NNP'),
  ('was', 'VBD'),
  ('selected', 'VBN'),
  ('tulku', 'NN'),
  ('13th', 'CD'),
  ('Dalai', 'NNP'),
  ('Lama', 'NNP'),
  ('1937', 'CD'),
  ('formally', 'RB'),
  ('recognized', 'VBN'),
  ('14th', 'CD'),
  ('Dalai', 'NNP'),
  ('Lama', 'NNP'),
  ('public', 'JJ'),
  ('declaration', 'NN'),
  ('town', 'NN'),
  ('Bumchen', 'NNP'),
  ('1939', 'CD')],
 [('6', 'CD'),
  ('enthronement', 'NN'),
  ('ceremony', 'NN'),
  ('Dalai', 'NNP'),
  ('Lama', 'NNP'),
  ('was', 'VBD'),
  ('held', 'VBN'),
  ('Lhasa', 'NNP'),
  ('22', 'CD'),
  ('February', 'NNP'),
  ('1940', 'CD'),
  ('eventually', 'RB'),
  ('assumed', 'VBD'),
  ('full', 'JJ'),
  ('temporal', 'JJ'),
  ('political', 'JJ'),
  ('duties', 'NNS'),
  ('17', 'CD'),
  ('November', 'NNP'),
  ('1950', 'CD'),
  ('age', 'NN'),
  ('15', 'CD'),
  ('People', 'NNP'),
  ('Republic', 'NNP'),
  ('China', 'NNP'),
  ('invasion', 'NN'),
  ('Tibet', 'NNP')],
 [('7', 'CD'),
  ('Gelug', 'NNP'),
  ('school', 'NN'),
  ('government', 'NN'),
  ('administered', 'VBD'),
  ('area', 'NN'),
  ('roughly', 'RB'),
  ('corresponding', 'VBG'),
  ('Tibet', 'NNP'),
  ('Autonomous', 'NNP'),
  ('Region', 'NNP'),
  ('just', 'RB'),
  ('nascent', 'JJ'),
  ('PRC', 'NNP'),
  ('wished', 'VBD'),
  ('assert', 'VB'),
  ('central', 'JJ'),
  ('control', 'NN')],
 [('10', 'CD'),
  ('1959', 'CD'),
  ('Tibetan', 'NNP'),
  ('uprising', 'NN'),
  ('Dalai', 'NNP'),
  ('Lama', 'NNP'),
  ('fled', 'VBD'),
  ('India', 'NNP'),
  ('currently', 'RB'),
  ('lives', 'VBZ'),
  ('refugee', 'NN')],
 [('11', 'CD'),
  ('14th', 'CD'),
  ('Dalai', 'NNP'),
  ('Lama', 'NNP'),
  ('received', 'VBD'),
  ('Nobel', 'NNP'),
  ('Peace', 'NNP'),
  ('Prize', 'NNP'),
  ('1989', 'CD')],
 [('12', 'CD'),
  ('has', 'VBZ'),
  ('traveled', 'VBN'),
  ('world', 'NN'),
  ('has', 'VBZ'),
  ('spoken', 'VBN'),
  ('welfare', 'NN'),
  ('Tibetans', 'NNPS'),
  ('environment', 'NN'),
  ('economics', 'NNS'),
  ('women', 'NNS'),
  ('rights', 'NNS'),
  ('interfaith', 'JJ'),
  ('dialogue', 'NN'),
  ('physics', 'NNS'),
  ('astronomy', 'NN'),
  ('Buddhism', 'NNP'),
  ('science', 'NN'),
  ('cognitive', 'JJ'),
  ('neuroscience', 'NN'),
  ('reproductive', 'JJ'),
  ('health', 'NN'),
  ('sexuality', 'NN'),
  ('various', 'JJ'),
  ('Mahayana', 'NNP'),
  ('Vajrayana', 'NNP'),
  ('topics', 'NNS')]]
[('14th', 'CD'),
 ('Dalai', 'NNP'),
 ('Lama', 'NNP'),
 ('is', 'VBZ'),
 ('leader', 'NN')]
[[('0', 'CD'),
  ('14th', 'CD'),
  ('Dalai', 'NNP'),
  ('Lama', 'NNP'),
  ('US', 'NNP'),
  ('UK', 'NNP'),
  ('religious', 'JJ'),
  ('name', 'NN'),
  ('Tenzin', 'NNP'),
  ('Gyatso', 'NNP'),
  ('shortened', 'VBD'),
  ('Jetsun', 'NNP'),
  ('Jamphel', 'NNP'),
  ('Ngawang', 'NNP'),
  ('Lobsang', 'NNP'),
  ('Yeshe', 'NNP'),
  ('Tenzin', 'NNP'),
  ('Gyatso', 'NNP'),
  ('born', 'VBN'),
  ('Lhamo', 'NNP'),
  ('Thondup', 'NNP'),
  ('6', 'CD'),
  ('July', 'NNP'),
  ('1935', 'CD'),
  ('is', 'VBZ'),
  ('current', 'JJ'),
  ('Dalai', 'NNP'),
  ('Lama', 'NNP')],
 [('1', 'CD'),
  ('Dalai', 'NNP'),
  ('Lamas', 'NNP'),
  ('are', 'VBP'),
  ('important', 'JJ'),
  ('monks', 'NNS'),
  ('Gelug', 'NNP'),
  ('school', 'NN'),
  ('newest', 'JJS'),
  ('school', 'NN'),
  ('Tibetan', 'NNP'),
  ('Buddhism', 'NNP'),
  ('is', 'VBZ'),
  ('nominally', 'RB'),
  ('headed', 'VBN'),
  ('Ganden', 'NNP'),
  ('Tripas', 'NNP')],
 [('2', 'CD'),
  ('time', 'NN'),
  ('5th', 'JJ'),
  ('Dalai', 'NNP'),
  ('Lama', 'NNP'),
  ('1959', 'CD'),
  ('central', 'JJ'),
  ('government', 'NN'),
  ('Tibet', 'NNP'),
  ('Ganden', 'NNP'),
  ('Phodrang', 'NNP'),
  ('invested', 'VBD'),
  ('position', 'NN'),
  ('Dalai', 'NNP'),
  ('Lama', 'NNP'),
  ('temporal', 'JJ'),
  ('duties', 'NNS')],
 [('5', 'CD'),
  ('14th', 'CD'),
  ('Dalai', 'NNP'),
  ('Lama', 'NNP'),
  ('was', 'VBD'),
  ('born', 'VBN'),
  ('Taktser', 'NNP'),
  ('village', 'NN'),
  ('Amdo', 'NNP'),
  ('Tibet', 'NNP'),
  ('was', 'VBD'),
  ('administratively', 'RB'),
  ('Qinghai', 'NNP'),
  ('province', 'NN'),
  ('Republic', 'NNP'),
  ('China', 'NNP'),
  ('was', 'VBD'),
  ('selected', 'VBN'),
  ('tulku', 'NN'),
  ('13th', 'CD'),
  ('Dalai', 'NNP'),
  ('Lama', 'NNP'),
  ('1937', 'CD'),
  ('formally', 'RB'),
  ('recognized', 'VBN'),
  ('14th', 'CD'),
  ('Dalai', 'NNP'),
  ('Lama', 'NNP'),
  ('public', 'JJ'),
  ('declaration', 'NN'),
  ('town', 'NN'),
  ('Bumchen', 'NNP'),
  ('1939', 'CD')],
 [('6', 'CD'),
  ('enthronement', 'NN'),
  ('ceremony', 'NN'),
  ('Dalai', 'NNP'),
  ('Lama', 'NNP'),
  ('was', 'VBD'),
  ('held', 'VBN'),
  ('Lhasa', 'NNP'),
  ('22', 'CD'),
  ('February', 'NNP'),
  ('1940', 'CD'),
  ('eventually', 'RB'),
  ('assumed', 'VBD'),
  ('full', 'JJ'),
  ('temporal', 'JJ'),
  ('political', 'JJ'),
  ('duties', 'NNS'),
  ('17', 'CD'),
  ('November', 'NNP'),
  ('1950', 'CD'),
  ('age', 'NN'),
  ('15', 'CD'),
  ('People', 'NNP'),
  ('Republic', 'NNP'),
  ('China', 'NNP'),
  ('invasion', 'NN'),
  ('Tibet', 'NNP')],
 [('7', 'CD'),
  ('Gelug', 'NNP'),
  ('school', 'NN'),
  ('government', 'NN'),
  ('administered', 'VBD'),
  ('area', 'NN'),
  ('roughly', 'RB'),
  ('corresponding', 'VBG'),
  ('Tibet', 'NNP'),
  ('Autonomous', 'NNP'),
  ('Region', 'NNP'),
  ('just', 'RB'),
  ('nascent', 'JJ'),
  ('PRC', 'NNP'),
  ('wished', 'VBD'),
  ('assert', 'VB'),
  ('central', 'JJ'),
  ('control', 'NN')],
 [('10', 'CD'),
  ('1959', 'CD'),
  ('Tibetan', 'NNP'),
  ('uprising', 'NN'),
  ('Dalai', 'NNP'),
  ('Lama', 'NNP'),
  ('fled', 'VBD'),
  ('India', 'NNP'),
  ('currently', 'RB'),
  ('lives', 'VBZ'),
  ('refugee', 'NN')],
 [('11', 'CD'),
  ('14th', 'CD'),
  ('Dalai', 'NNP'),
  ('Lama', 'NNP'),
  ('received', 'VBD'),
  ('Nobel', 'NNP'),
  ('Peace', 'NNP'),
  ('Prize', 'NNP'),
  ('1989', 'CD')],
 [('12', 'CD'),
  ('has', 'VBZ'),
  ('traveled', 'VBN'),
  ('world', 'NN'),
  ('has', 'VBZ'),
  ('spoken', 'VBN'),
  ('welfare', 'NN'),
  ('Tibetans', 'NNPS'),
  ('environment', 'NN'),
  ('economics', 'NNS'),
  ('women', 'NNS'),
  ('rights', 'NNS'),
  ('interfaith', 'JJ'),
  ('dialogue', 'NN'),
  ('physics', 'NNS'),
  ('astronomy', 'NN'),
  ('Buddhism', 'NNP'),
  ('science', 'NN'),
  ('cognitive', 'JJ'),
  ('neuroscience', 'NN'),
  ('reproductive', 'JJ'),
  ('health', 'NN'),
  ('sexuality', 'NN'),
  ('various', 'JJ'),
  ('Mahayana', 'NNP'),
  ('Vajrayana', 'NNP'),
  ('topics', 'NNS')]]
[('Indian', 'JJ'),
 ('Army', 'NNP'),
 ('comprises', 'VBZ'),
 ('more', 'JJR'),
 ('80', 'CD'),
 ('region', 'NN'),
 ('actors', 'NNS')]
[[('s', 'JJ'),
  ('0', 'CD'),
  ('s', 'NN'),
  ('refer', 'VB'),
  ('format', 'VB'),
  ('specifiers', 'NNS'),
  ('variable', 'JJ'),
  ('interpolation', 'NN'),
  ('C', 'NNP'),
  ('standard', 'NN'),
  ('other', 'JJ'),
  ('libraries', 'NNS')]]
[('1979', 'CD'),
 ('was', 'VBD'),
 ('year', 'NN'),
 ('Rob', 'NNP'),
 ('Sheridan', 'NNP'),
 ('was', 'VBD'),
 ('born', 'VBN')]
[[('197', 'CD'),
  ('0', 'CD'),
  ('Year', 'NN'),
  ('197', 'CD'),
  ('CXCVII', 'NNP'),
  ('was', 'VBD'),
  ('common', 'JJ'),
  ('year', 'NN'),
  ('starting', 'VBG'),
  ('Saturday', 'NNP'),
  ('link', 'NN'),
  ('display', 'VB'),
  ('full', 'JJ'),
  ('calendar', 'NN'),
  ('Julian', 'NNP'),
  ('calendar', 'NN')],
 [('197', 'CD'),
  ('1', 'CD'),
  ('time', 'NN'),
  ('was', 'VBD'),
  ('known', 'VBN'),
  ('Year', 'NN'),
  ('Consulship', 'NNP'),
  ('Magius', 'NNP'),
  ('Rufinus', 'NNP'),
  ('less', 'RBR'),
  ('frequently', 'RB'),
  ('year', 'NN'),
  ('950', 'CD'),
  ('Ab', 'NNP'),
  ('urbe', 'JJ'),
  ('condita', 'NN')],
 [('197', 'CD'),
  ('2', 'CD'),
  ('denomination', 'NN'),
  ('197', 'CD'),
  ('year', 'NN'),
  ('has', 'VBZ'),
  ('been', 'VBN'),
  ('used', 'VBN'),
  ('early', 'JJ'),
  ('medieval', 'NN'),
  ('period', 'NN'),
  ('Anno', 'NNP'),
  ('Domini', 'NNP'),
  ('calendar', 'NN'),
  ('era', 'NN'),
  ('became', 'VBD'),
  ('prevalent', 'NN'),
  ('method', 'NN'),
  ('Europe', 'NNP'),
  ('naming', 'VBG'),
  ('years', 'NNS')]]
[('Indian', 'JJ'),
 ('Army', 'NNP'),
 ('comprises', 'VBZ'),
 ('more', 'JJR'),
 ('70', 'CD'),
 ('country', 'NN'),
 ('active', 'JJ'),
 ('defense', 'NN'),
 ('personnel', 'NNS')]
[[('s', 'JJ'),
  ('0', 'CD'),
  ('s', 'NN'),
  ('refer', 'VB'),
  ('format', 'VB'),
  ('specifiers', 'NNS'),
  ('variable', 'JJ'),
  ('interpolation', 'NN'),
  ('C', 'NNP'),
  ('standard', 'NN'),
  ('other', 'JJ'),
  ('libraries', 'NNS')]]
[('Angelsberg', 'NNP'),
 ('is', 'VBZ'),
 ('not', 'RB'),
 ('adjacent', 'JJ'),
 ('ocean', 'NN'),
 ('entire', 'JJ'),
 ('country', 'NN'),
 ('is', 'VBZ')]
[[('0', 'CD')],
 [('1', 'CD'),
  ('m', 'NN'),
  ('is', 'VBZ'),
  ('filename', 'JJ'),
  ('extension', 'NN'),
  ('thattan', 'NN'),
  ('refer', 'VB')],
 [('3', 'CD'),
  ('MATLAB', 'NNP'),
  ('GNU', 'NNP'),
  ('Octave', 'NNP'),
  ('file', 'NN')],
 [('5', 'CD'), ('Mathematical', 'JJ'), ('package', 'NN')],
 [('7', 'CD'), ('implementation', 'NN'), ('file', 'NN')]]
[('Angelsberg', 'NNP'),
 ('is', 'VBZ'),
 ('not', 'RB'),
 ('adjacent', 'JJ'),
 ('ocean', 'NN'),
 ('entire', 'JJ'),
 ('country', 'NN'),
 ('is', 'VBZ')]
[[('0', 'CD')],
 [('1', 'CD'),
  ('x', 'NNS'),
  ('file', 'JJ'),
  ('extension', 'NN'),
  ('was', 'VBD'),
  ('introduced', 'VBN'),
  ('DirectX', 'NNP'),
  ('contain', 'VB'),
  ('files', 'NNS'),
  ('X', 'NNP'),
  ('file', 'NN'),
  ('format', 'NN'),
  ('DirectX', 'NNP'),
  ('introduced', 'VBD'),
  ('methods', 'NNS'),
  ('enable', 'JJ'),
  ('reading', 'NN'),
  ('writing', 'VBG')],
 [('2', 'CD'), ('x', 'JJ'), ('files', 'NNS')],
 [('5', 'CD'),
  ('is', 'VBZ'),
  ('simple', 'JJ'),
  ('file', 'NN'),
  ('containing', 'VBG'),
  ('geometry', 'NN'),
  ('meshes', 'NNS'),
  ('material', 'JJ'),
  ('information', 'NN'),
  ('be', 'VB'),
  ('viewed', 'VBN'),
  ('DirectX', 'NNP'),
  ('Viewer', 'NNP'),
  ('program', 'NN'),
  ('available', 'JJ'),
  ('2008', 'CD'),
  ('DirectX', 'NNP'),
  ('June', 'NNP'),
  ('SDK', 'NNP'),
  ('Software', 'NNP'),
  ('Development', 'NNP'),
  ('Kit', 'NNP')],
 [('6', 'CD'),
  ('SDK', 'NNP'),
  ('provided', 'VBD'),
  ('means', 'NNS'),
  ('load', 'VB'),
  ('save', 'VB'),
  ('assets', 'NNS'),
  ('format', 'NN'),
  ('was', 'VBD'),
  ('often', 'RB'),
  ('used', 'VBN'),
  ('simple', 'JJ'),
  ('way', 'NN'),
  ('getting', 'VBG'),
  ('assets', 'NNS'),
  ('game', 'NN'),
  ('programs', 'NNS')],
 [('7', 'CD'),
  ('2014', 'CD'),
  ('file', 'NN'),
  ('format', 'NN'),
  ('has', 'VBZ'),
  ('been', 'VBN'),
  ('deprecated', 'VBN'),
  ('long', 'JJ'),
  ('time', 'NN')],
 [('10', 'CD'),
  ('interchange', 'NN'),
  ('role', 'NN'),
  ('is', 'VBZ'),
  ('better', 'RBR'),
  ('served', 'VBN'),
  ('more', 'RBR'),
  ('modern', 'JJ'),
  ('format', 'NN'),
  ('Autodesk', 'NNP'),
  ('FBX', 'NNP')]]
[('Kellyanne', 'NNP'),
 ('Conway', 'NNP'),
 ('has', 'VBZ'),
 ('used', 'VBN'),
 ('phrase', 'NN'),
 ('alternative', 'JJ'),
 ('lies', 'NNS')]
[[('0', 'CD')],
 [('1', 'CD'),
  ('m', 'NN'),
  ('is', 'VBZ'),
  ('filename', 'JJ'),
  ('extension', 'NN'),
  ('thattan', 'NN'),
  ('refer', 'VB')],
 [('3', 'CD'),
  ('MATLAB', 'NNP'),
  ('GNU', 'NNP'),
  ('Octave', 'NNP'),
  ('file', 'NN')],
 [('5', 'CD'), ('Mathematical', 'JJ'), ('package', 'NN')],
 [('7', 'CD'), ('implementation', 'NN'), ('file', 'NN')]]
[('Kellyanne', 'NNP'),
 ('Conway', 'NNP'),
 ('has', 'VBZ'),
 ('used', 'VBN'),
 ('phrase', 'NN'),
 ('alternative', 'JJ'),
 ('lies', 'NNS')]
[[('0', 'CD')],
 [('1', 'CD'),
  ('x', 'NNS'),
  ('file', 'JJ'),
  ('extension', 'NN'),
  ('was', 'VBD'),
  ('introduced', 'VBN'),
  ('DirectX', 'NNP'),
  ('contain', 'VB'),
  ('files', 'NNS'),
  ('X', 'NNP'),
  ('file', 'NN'),
  ('format', 'NN'),
  ('DirectX', 'NNP'),
  ('introduced', 'VBD'),
  ('methods', 'NNS'),
  ('enable', 'JJ'),
  ('reading', 'NN'),
  ('writing', 'VBG')],
 [('2', 'CD'), ('x', 'JJ'), ('files', 'NNS')],
 [('5', 'CD'),
  ('is', 'VBZ'),
  ('simple', 'JJ'),
  ('file', 'NN'),
  ('containing', 'VBG'),
  ('geometry', 'NN'),
  ('meshes', 'NNS'),
  ('material', 'JJ'),
  ('information', 'NN'),
  ('be', 'VB'),
  ('viewed', 'VBN'),
  ('DirectX', 'NNP'),
  ('Viewer', 'NNP'),
  ('program', 'NN'),
  ('available', 'JJ'),
  ('2008', 'CD'),
  ('DirectX', 'NNP'),
  ('June', 'NNP'),
  ('SDK', 'NNP'),
  ('Software', 'NNP'),
  ('Development', 'NNP'),
  ('Kit', 'NNP')],
 [('6', 'CD'),
  ('SDK', 'NNP'),
  ('provided', 'VBD'),
  ('means', 'NNS'),
  ('load', 'VB'),
  ('save', 'VB'),
  ('assets', 'NNS'),
  ('format', 'NN'),
  ('was', 'VBD'),
  ('often', 'RB'),
  ('used', 'VBN'),
  ('simple', 'JJ'),
  ('way', 'NN'),
  ('getting', 'VBG'),
  ('assets', 'NNS'),
  ('game', 'NN'),
  ('programs', 'NNS')],
 [('7', 'CD'),
  ('2014', 'CD'),
  ('file', 'NN'),
  ('format', 'NN'),
  ('has', 'VBZ'),
  ('been', 'VBN'),
  ('deprecated', 'VBN'),
  ('long', 'JJ'),
  ('time', 'NN')],
 [('10', 'CD'),
  ('interchange', 'NN'),
  ('role', 'NN'),
  ('is', 'VBZ'),
  ('better', 'RBR'),
  ('served', 'VBN'),
  ('more', 'RBR'),
  ('modern', 'JJ'),
  ('format', 'NN'),
  ('Autodesk', 'NNP'),
  ('FBX', 'NNP')]]
[('1992', 'CD'),
 ('was', 'VBD'),
 ('year', 'NN'),
 ('Ingushetia', 'NNP'),
 ('was', 'VBD'),
 ('established', 'VBN')]
[[('1992', 'CD'),
  ('0', 'CD'),
  ('1992', 'CD'),
  ('was', 'VBD'),
  ('designated', 'VBN')],
 [('1992', 'CD'),
  ('2', 'CD'),
  ('International', 'NNP'),
  ('Space', 'NNP'),
  ('Year', 'NNP'),
  ('United', 'NNP'),
  ('Nations', 'NNPS')]]